<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   h1 {
       text-align: center; 
       position:relative; 
       top:90px; 
       font-size: 60px;
       font-style: italic;
       color: white;
       }
   h2 {
       text-align: center; 
       position:relative; 
       top:110px; 
       font-size: 40px;
       font-style: italic;
       color: white;
   }
   input {text-align: center;}
   .btn {
     border: none;
     background-color: inherit;
     padding: 14px 28px;
     cursor: pointer;
     display: block;
     margin-right: auto;
     margin-left: auto;
   }
   
   
   /* Green */
   .submit {
      color:white;
      position:relative; top:150px; 
      font-size: 40px;
    }

   .submit:hover {
      background: #e7e7e7;
      color: white;
   }


   </style>
   </head>
   <body style="background-image: url('Cloud Services oder Managed Services.webp');" >

      <h1>FACE RECOGNITION ON STORED VIDEOS USING CLOUD SERVICES</h1> 
      <br>
      <h2 > Please upload the video</h2>
      <form action = "/imageUploader" method = "POST"
         enctype = "multipart/form-data">
         <br><br>
         <input type = "file" name = "file" style="font-size: 20px;position:relative; color: white;left: 90px;top:110px; margin:0px auto; display:block;"/> <br>

         <input type = "submit" class = "btn submit"/>
      </form>
   </body>
   </html>
</html>
